ArtTherapy/Pages/PostPages/PoetryPages/PoetryPage.xaml

<Page
    x:Class="ArtTherapy.Pages.PostPages.PoetryPages.PoetryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:anControls="using:ArtTherapyUI.Controls"
    xmlns:models="using:ArtTherapy.Models.ProductModels"
    xmlns:ex="using:ArtTherapyCore.ValueConverters"
    xmlns:local="using:ArtTherapy"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">
    
    <Page.Resources>
        <ex:VisibilityInverseConverter x:Key="visibilityInverseConverter"/>
    </Page.Resources>
    
    <Grid Background="{StaticResource Static.Grid.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Black">
            <RadioButton IsChecked="False" Margin="10,0"
                         Content="С изображениями"
                         Command="{x:Bind SetLoadingTypeCommand}"
                         CommandParameter="0" Name="r1"/>
            <RadioButton IsChecked="False" Margin="10,0"
                         Content="Без изображений"
                         Command="{x:Bind SetLoadingTypeCommand}"
                         CommandParameter="1" Name="r2"/>
            <RadioButton IsChecked="False" Margin="10,0"
                         Content="Без Sku"
                         Command="{x:Bind SetLoadingTypeCommand}"
                         CommandParameter="2" Name="r3"/>
            <RadioButton IsChecked="False" Margin="10,0"
                         Content="Данные отсутствуют"
                         Command="{x:Bind SetLoadingTypeCommand}"
                         CommandParameter="3" Name="r4"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" x:Name="scrollViewer" ViewChanged="ScrollViewer_ViewChanged">
            <controls:AdaptiveGridView
                Margin="5"
                MinWidth="155"
                DesiredWidth="170"
                SelectionMode="None" DataFetchSize="10"
                IsItemClickEnabled="True" x:Name="gridView" SelectionChanged="gridView_SelectionChanged"
                ItemsSource="{x:Bind ViewModel.ProductModel.Items, Mode=OneWay}"
                ItemContainerStyle="{StaticResource gridViewItemStyle}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:CurrentProductModel">
                        <local:DemoControl Model="{x:Bind}" ProductTapped="DemoControl_ProductTapped"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </controls:AdaptiveGridView>
        </ScrollViewer>

        
        
    </Grid>
</Page>
