ArtTherapy/Pages/PostPages/PoetryPages/PoetryPage.xaml

<Page
    x:Class="ArtTherapy.Pages.PostPages.PoetryPages.PoetryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:anControls="using:ArtTherapyUI.Controls"
    xmlns:models="using:ArtTherapy.Models.ProductModels"
    xmlns:ex="using:ArtTherapyCore.ValueConverters"
    xmlns:local="using:ArtTherapy"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged" Loaded="Page_Loaded">
    
    <Page.Resources>
        <ex:VisibilityInverseConverter x:Key="visibilityInverseConverter"/>
    </Page.Resources>
    
    <Grid Background="{StaticResource Static.Grid.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Black">
            <RadioButton x:Name="r1" IsChecked="False" Margin="10,0" Content="С изображениями" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="r2" IsChecked="False" Margin="10,0" Content="Без изображений" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="r3" IsChecked="False" Margin="10,0" Content="Без Sku" Checked="RadioButton_Checked"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" x:Name="scrollViewer" ViewChanged="ScrollViewer_ViewChanged">
            <controls:AdaptiveGridView
                ItemHeight="288"
                Margin="5"
                MinWidth="155"
                DesiredWidth="170"
                SelectionMode="Single" DataFetchSize="10"
                IsItemClickEnabled="True" x:Name="gridView" SelectionChanged="gridView_SelectionChanged"
                ItemsSource="{x:Bind _ViewModel.ProductModel.Items, Mode=OneTime}"
                ItemContainerStyle="{StaticResource gridViewItemStyle}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:CurrentProductModel">
                        <local:DemoControl Model="{x:Bind}" LoadingType="{x:Bind LoadingType}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </controls:AdaptiveGridView>
        </ScrollViewer>
    </Grid>
</Page>
