ArtTherapy/Pages/PostPages/PoetryPages/PoetryPage.xaml

<Page
    x:Class="ArtTherapy.Pages.PostPages.PoetryPages.PoetryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:anControls="using:ArtTherapyUI.Controls"
    xmlns:models="using:ArtTherapy.Models.ProductModels"
    xmlns:ex="using:ArtTherapyCore.ValueConverters"
    xmlns:local="using:ArtTherapy"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged" Loaded="Page_Loaded">
    
    <Page.Resources>
        <ex:VisibilityInverseConverter x:Key="visibilityInverseConverter"/>
    </Page.Resources>
    
    <Grid Background="{StaticResource Static.Grid.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ToggleSwitch Grid.Row="1" Margin="5,0" x:Name="loadImages" IsOn="True" Toggled="canLoadImages_Toggled">
                <ToggleSwitch.OnContent>
                    <TextBlock Text="Включено"/>
                </ToggleSwitch.OnContent>
                <ToggleSwitch.OffContent>
                    <TextBlock Text="Выключено"/>
                </ToggleSwitch.OffContent>
            </ToggleSwitch>
            <TextBlock Text="Загрузка изображений" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" x:Name="scrollViewer" ViewChanged="ScrollViewer_ViewChanged">
            <Grid Margin="5">
                <controls:AdaptiveGridView
                        Grid.Row="1"
                        ItemHeight="288"
                        MinWidth="155"
                        DesiredWidth="170"
                        SelectionMode="Single" DataFetchSize="10"
                        IsItemClickEnabled="True" x:Name="gridView" SelectionChanged="gridView_SelectionChanged"
                        ItemsSource="{x:Bind _ViewModel.ProductModel.Items, Mode=OneWay}"
                        ItemContainerStyle="{StaticResource gridViewItemStyle}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:CurrentProductModel">
                            <local:DemoControl Model="{x:Bind}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </controls:AdaptiveGridView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
