ArtTherapy/Pages/MenuPages/MenuPage.xaml

<Page
    x:Class="ArtTherapy.Pages.MenuPages.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dc="using:ArtTherapy.ViewModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Ex="using:ArtTherapy.Extensions"
    mc:Ignorable="d"
    d:DesignHeight="640" d:DesignWidth="360" Loaded="Page_Loaded">
    <Page.Resources>
        <Ex:VisibilityConverter x:Key="visibilityConverter"/>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{StaticResource Static.Grid.Background}">
        <Grid.Resources>
            <CollectionViewSource x:Key="menuItems" IsSourceGrouped="True" Source="{Binding MenuItemsModel.Items.Source}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="menuPaneButton" Style="{StaticResource MenuButton}" Content="&#xE700;" FontSize="32">
                    <Interactivity:Interaction.Behaviors>
                        <Interactions:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=menuPaneButton}">
                            <Interactions:InvokeCommandAction Command="{Binding MenuPaneButtonClickCommand}"/>
                        </Interactions:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
            </Grid>
            <RelativePanel Grid.Column="1">
                <Button Name="menuBackButton" Style="{StaticResource MenuButton}" Content="&#xE0E2;"
                        Visibility="{Binding MenuItemsModel.CanGoBack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource visibilityConverter}}" VerticalAlignment="Center" FontSize="20" Height="40" Width="40">
                    <Interactivity:Interaction.Behaviors>
                        <Interactions:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=menuBackButton}">
                            <Interactions:InvokeCommandAction Command="{Binding MenuBackButtonClickCommand}"/>
                        </Interactions:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <TextBlock RelativePanel.RightOf="menuBackButton" Margin="10" FontSize="14"
                       Text="{Binding ElementName=rootFrame, Path=Content.Title}" TextWrapping="WrapWholeWords"/>
            </RelativePanel>
            <ProgressRing Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30" Foreground="{StaticResource Static.Button.Background}"/>
        </Grid>
        <SplitView Grid.Row="1" Name="MainSplitView" DisplayMode="CompactOverlay" CompactPaneLength="40" OpenPaneLength="280"
                   IsPaneOpen="{Binding MenuItemsModel.IsMenuPaneOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <SplitView.Pane>
                <Grid Background="{StaticResource Static.SplitView.CompactPane.Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <ToggleButton Grid.Row="0" x:Name="profileButton" Style="{StaticResource ProfileButton}"
                                  IsChecked="{Binding ProfileModel.IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=profileButton}">
                                <Interactions:InvokeCommandAction Command="{Binding ProfileButtonClickCommand}"/>
                            </Interactions:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="18"
                                       Text="{Binding ProfileModel.Icon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Ellipse Margin="5" Grid.Column="1" Width="80" Height="80" Grid.RowSpan="3">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ProfileModel.Avatar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock HorizontalAlignment="Left" MaxWidth="150" Grid.Column="2" Grid.Row="0" Text="{Binding ProfileModel.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom"/>
                            <TextBlock HorizontalAlignment="Left" MaxWidth="150" Grid.Column="2" Grid.Row="1" Text="{Binding ProfileModel.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock HorizontalAlignment="Left" MaxWidth="150" Grid.Column="2" Grid.Row="2" Text="{Binding ProfileModel.MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF6D6D72"/>
                            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe MDL2 Assets" Text="&#xE0E3;"/>
                        </Grid>
                    </ToggleButton>
                    <Grid Grid.Row="1">
                        <ListBox x:Name="listBoxItems"
                                 Background="{x:Null}"
                                 SelectionMode="Single"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                 ItemsSource="{Binding Source={StaticResource menuItems}}"
                                 SelectedIndex="{Binding MenuItemsModel.SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Interactivity:Interaction.Behaviors>
                                <Interactions:EventTriggerBehavior EventName="SelectionChanged" SourceObject="{Binding ElementName=listBoxItems}">
                                    <Interactions:InvokeCommandAction Command="{Binding MenuListSelectionChangedCommand}" CommandParameter="{Binding ElementName=listBoxItems, Path=SelectedItem}"/>
                                </Interactions:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Icon}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="18"/>
                                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid Height="40"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListBox.GroupStyle>
                        </ListBox>
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="rootFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
