ArtTherapy/App.xaml

<Application
    x:Class="ArtTherapy.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    RequestedTheme="Light">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ArtTherapyUI/Colors/ColorsDictionary.xaml"/>
                <ResourceDictionary Source="ms-appx:///ArtTherapyUI/Styles/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="ms-appx:///ArtTherapyUI/Styles/HyperlinkButtonDictionary.xaml"/>
                <ResourceDictionary Source="ms-appx:///ArtTherapyUI/Styles/CheckBoxDictionary.xaml"/>
                <ResourceDictionary Source="ms-appx:///ArtTherapyUI/Styles/PasswordBoxDictionary.xaml"/>
                <ResourceDictionary Source="ms-appx:///ArtTherapyUI/Styles/TextBlockDictionary.xaml"/>
                <ResourceDictionary Source="ms-appx:///ArtTherapyUI/Styles/TextBoxDictionary.xaml"/>
                <ResourceDictionary Source="ms-appx:///ArtTherapyUI/Styles/ListBoxItemDictionary.xaml"/>
                <ResourceDictionary Source="ms-appx:///ArtTherapyUI/Styles/ComboBoxDictionary.xaml"/>
                <ResourceDictionary Source="ms-appx:///ArtTherapyUI/Styles/ToggleSwitchDictionary.xaml"/>
                <ResourceDictionary Source="ms-appx:///ArtTherapyUI/Styles/ScrollBarDictionary.xaml"/>
                <ResourceDictionary Source="ms-appx:///ArtTherapyUI/Styles/GridViewItemDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
